/*preloader*/
#preloader {
    background: #353353;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1031;
}
/*navigation bar*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/*index welcome*/


#iwlcm { 
text-align; center;
padding: 10%;
ackground-color: black;
background-image: linear-gradient(to right, black , green);
}

#ihello {
margin:5%;
padding:5%;
text-align: center;
position: center;
line-height: 1.5;
color: white;
vertical-align: middle;
visibility: visible;
animation-name: FadeInUp;
}
.roundimg { height: 200px;
width: 200px;
border-radius: 50%;
position: center;
align: center;
}
/*index About Me*/

.SummaryofAboutme {
padding: 20%;
color; white;
background-color: #343a40;

}

#aboutmedash { color: white;
border-radius: 50px:
border: 2px solid:

}

.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
	border-radius: 15px;
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 7px;
    color: #fff;
    text-align: center;
    background-color: #353353;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}
element.style {
    background-color: rgb(255, 209, 92);
    width: 85%;
}
/*index Recent Works*/

.RecentWorks { background-color: #f8f9fa;
}
.padding-30 {
    padding: 30px;
}
.rounded {
    border-radius: 20px;
}
.shadow-blue {
    -webkit-box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
    box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
}
.service-box {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*load more button*/
.mt-4, .my-4 {
    margin-top: 1.5;
}
.load-more.text-center.mt-4 {
}

/*contact form*/
.contactform { 
background-image: url ("https://pixabay.com/images/id-5719221.jpg");
}

#contact { background-color: silver;
}
/*footer*/

.Footer { background-color: black;
color: white;
}

/*About me page*/
.Resume { background-color: #343a40;
}
.shadow-dark, .desktop-header-3 .dropdown-menu, .form-control, .form-control:focus {
    -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}
.bg-white {
    background: #FFF;
}
timeline {
    position: relative;
}
.overflow-hidden {
    overflow: hidden!important;
}
/*Services*/

.price-item {
    padding: 30px 40px;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-slide {
	height: auto;
	outline: none;
}
.testimonial-item {
	max-width: 700px;
    margin: auto;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
element.style {
    width: 700px;
}
@media only screen and (min-width: 768px)
.container {
    max-width: 920px;
}

@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
    margin: 0;
    padding: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}