<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\CSS\main.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>Get Started</title>
</head>
<body>
<!-- preloader-->
<div id="preloader" style="display: none;">
<div class="outer">
<!-- Google Chrome -->
<div class="infinityChrome">
<div></div>
<div></div>
<div></div>
</div>
<!-- Safari and others -->
<div class="infinity">
<div>
<span></span>
</div>
<div>
<span></span>
</div>
<div>
<span></span>
</div>
</div>
<!-- Stuff -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
<defs>
<filter id="goo">
<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
<feBlend in="SourceGraphic" in2="goo"></feBlend>
</filter>
</defs>
</svg>
</div>
</div>
<!-- navigation bar -->
<div class="topnav">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
  <form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
   <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>
<!-- welcome -->
<section Class="Welcome" style="background-color: black;background-image: linear-gradient(to right, black , green);">
<div Class="container" id="iwlcm">
<p id="ihello">

<h1 style="text-align: center;color: silver;"> Welcome!</h1>
<h2 style="text-align: center;color: silver; font-size: 48px;"> This is <strong>Towhid Newaz Akash</strong> at your service</h2>
<h3 style="text-align: center;color: silver; font-size: 40px;"> You made the right decision.....
<br>Only the best..... </h3>
<div class=container-sm">
<div class="row" style="text-align: center;">
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</div>
</div>
</div>
</p>
 

</div>
</section>
<!--Hire Now Form-->
<section class="hirenowform">
<div class="container"> 
<br>
<h4> Personal Information</h4>
<p>*Required</p>
<br>
<form class="row g-3 needs-validation" novalidate>
<div class="col-md-4">
<label for="Fname" class="form-label">First name</label>
<input type="text" class="form-control" id="Fname" value="First Name" required>
<div class="valid-feedback">
Looks good!
</div>
</div>
<div class="col-md-4">
<label for="Lname" class="form-label">Last name</label>
<input type="text" class="form-control" id="Lname" value="Last Name" required>
<div class="valid-feedback">
Looks good!
</div>
</div>
<div class="col-md-4">
<label for="validationEmail" class="form-label">E-mail</label>
<div class="input-group has-validation">
<span class="input-group-text" id="inputGroupPrepend"></span>
<input type="text" class="form-control" id="validationEmail" aria-describedby="inputGroupPrepend" required>
<div class="invalid-feedback">
Please Insert your E-mail.
</div>
</div>
</div>
<div class="col-md-6">
<label for="city" class="form-label">City</label>
<input type="text" class="form-control" id="city" required>
<div class="invalid-feedback">
Please provide a valid city.
</div>
 </div>
<div class="col-md-3">
<label for="state" class="form-label">State</label>
<input type="text" class="form-control" id="state" required>
<div class="invalid-feedback">
Please provide a valid State or Country.
</div>
</div>
<div class="col-md-3">
<label for="Zip" class="form-label">Zip</label>
<input type="text" class="form-control" id="Zip" required>
<div class="invalid-feedback">
Please provide a valid zip.
</div>
</div>
<br>
<h4> Company Information</h4>
<p>If you are here from a company or large business....Then please write below </p>
<p>Optional</p>
<br>
 <div class="col-md-6">
    <label for="inputEmail4" class="form-label"> Business or Company's Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputCRNo" class="form-label">Company Registration No.</label>
    <input type="password" class="form-control" id="inputCRNo">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
  <input type="text" class="form-control" id="inputState">
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <br>
<h4> Project Information</h4>
<p>Please write the Nessary information of the Project or Assignment </p>
<p>*Required</p>
<br>
<div class="input-group mb-3">
  <label class="input-group-text" for="inputGroupFile01">Upload Project Charter or Assignment Requirements and Summary</label>
  <input type="file" class="form-control" id="inputGroupFile01" required>
  <div class="invalid-feedback">
        Please choose File.
      </div>
</div>
<div class="input-group mb-3">
  <label class="input-group-text" for="inputGroupSelect01">Project Type</label>
  <select class="form-select" id="inputGroupSelect01" required>
    <option selected>Choose...</option>
    <option value="OnCampus">On Campus</option>
    <option value="OffCampus">Off Campus</option>
    <option value="flexible">On Campus but flexible</option>
  </select>
  <div class="invalid-feedback">
        Please choose a Option.
      </div>
</div>
<div class="input-group mb-3">
  <label class="input-group-text" for="inputGroupSelect04">Project Category</label>
  <select class="form-select" id="inputGroupSelect04" required>
    <option selected>Choose...</option>
    <option value="pm">Project Management</option>
    <option value="gd">Graphics Design</option>
    <option value="fin">Financial</option>
	 <option value="bit">Business & IT</option>
	  <option value="aca">Academic</option>
  </select>
  <div class="invalid-feedback">
        Please choose a Option.
      </div>
</div>
<div class="input-group mb-3">
  <label class="input-group-text" for="inputGroupSelect03">Package Plan</label>
  <select class="form-select" id="inputGroupSelect03">
    <option selected>Choose...</option>
    <option value="basic">Basic</option>
    <option value="ultimate">Ultimate</option>
    <option value="premium">Premium</option>
  </select>
  <div class="invalid-feedback">
        Please choose a Option.
      </div>
</div>
<div class="input-group mb-3">
<label class="input-group-text" for="MeetDay">Meeting or Appointment Date</label>
  <input type="date" class="form-control" id="MeetDay" required>
  <div class="invalid-feedback">
        Please choose a date.
      </div>
</div>  
<div class="input-group mb-3">
  <label class="input-group-text" for="inputGroupSelect02">Medium of Meeting</label>
  <select class="form-select" id="inputGroupSelect02">
    <option selected>Choose...</option>
    <option value="Online">Online</option>
    <option value="Offline">Offline</option>
    <option value="Flexible">Flexible</option>
  </select>
</div>
<div class="input-group mb-3">
<label for="inputplatform" class="form-label">If online, then which platform?? e.g. Zoom </label>
 <br>   
 <input type="text" class="form-control" id="inputplatform">
	</div>
<div class="input-group mb-3">
<label for="inputwhere" class="form-label">If offline, then where? e.g. Address of office</label>
 <br>   
 <input type="text" class="form-control" id="inputwhere">
	</div>
	
<div class="col-12">
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
<label class="form-check-label" for="invalidCheck">
Agree to terms and conditions
</label>
<div class="invalid-feedback">
You must agree before submitting.
</div>
</div>
<div class="col-12">
<button class="btn btn-primary" type="submit">Submit form</button>
</div>
</div>
</form>
</div>
<br>
<br>
</section>

<!--Footer-->
<Section Class="Footer">
<div class="container-sm">
<br>
<div Class="row">
<div class="col-sm-2">
<a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  </div>
<div class="col-sm-2">
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
</div>
<div class="col-sm-2">
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
</div>
<br>
<br>
<div class="col-sm-3">
<a href="https://www.linkedin.com/in/towhid-newaz-akash-97174b13b/">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://www.youtube.com/channel/UCA-hI5ouLMW2oleQzERJIMQ">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://twitter.com/towhidnewaz1">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://github.com/TowhidNewazAkash">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</a>
</div>
<br>
<br>
<div class="col-sm-5">
<h4> Design and Created by Towhid Newaz Akash</h4>
</div> 
</div>
</div>
</Section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
$form-validation-states: (
  "valid": (
    "color": $form-feedback-valid-color,
    "icon": $form-feedback-icon-valid
  ),
  "invalid": (
    "color": $form-feedback-invalid-color,
    "icon": $form-feedback-icon-invalid
  )
);
@each $state, $data in $form-validation-states {
  @include form-validation-state($state, map-get($data, color), map-get($data, icon));
}
</script>
</body>
</html>
