!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\CSS\main.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>Mobile Achitecture</title>
</head>
<body>
<!-- preloader-->
<div id="preloader" style="display: none;">
<div class="outer">
<!-- Google Chrome -->
<div class="infinityChrome">
<div></div>
<div></div>
<div></div>
</div>
<!-- Safari and others -->
<div class="infinity">
<div>
<span></span>
</div>
<div>
<span></span>
</div>
<div>
<span></span>
</div>
</div>
<!-- Stuff -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
<defs>
<filter id="goo">
<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
<feBlend in="SourceGraphic" in2="goo"></feBlend>
</filter>
</defs>
</svg>
</div>
</div>
<!--navigation bar-->
<div class="topnav">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
   <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
  <form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
   <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>

<Section Class="Resume">
<div class="container-md">
<h3 style="text-align: center; color: white; font-size: 40px;"> View Mobile Achitecture Here</h3>
<iframe src="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Files\Mbarch.pdf" style="width: 100%;height: 1000px;border: none;"></iframe>
</div>
</Section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>