<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\CSS\main.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>Towhid Newaz Akash: About Me</title>
</head>
<body>
<!-- preloader-->
<div id="preloader" style="display: none;">
<div class="outer">
<!-- Google Chrome -->
<div class="infinityChrome">
<div></div>
<div></div>
<div></div>
</div>
<!-- Safari and others -->
<div class="infinity">
<div>
<span></span>
</div>
<div>
<span></span>
</div>
<div>
<span></span>
</div>
</div>
<!-- Stuff -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
<defs>
<filter id="goo">
<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
<feBlend in="SourceGraphic" in2="goo"></feBlend>
</filter>
</defs>
</svg>
</div>
</div>
<!--navigation bar-->
<div class="topnav">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  <a class="active" href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
   <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
  <form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
   <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>
<!-- welcome -->
<section Class="Welcome" style="background-color: black;background-image: linear-gradient(to right, black , green);">
<div Class="container" id="iwlcm">
<p id="ihello">
<h1 style="text-align: center;color: silver; font-size: 58px;"> Welcome!</h1>
<h2 style="text-align: center;color: silver; font-size: 48px;"> This is <strong>Towhid Newaz Akash</strong> at your service</h2>
<h3 style="text-align: center;color: silver; font-size: 40px;"> Before starting. Let's get to know eachother </h3>
<div class=container-sm">
<div class="row" style="text-align: center;">
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</div>
</div>
</div>

<div class="load-more text-center mt-4">
<button class="btn btn-primary" Style="width: 100px; height: 50px; align: center; float: right; vertical-align: bottom; background-color: red; color: black;">
<a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\Hire Now.html" Style="color: black;"><b>Hire Now</b></a></button>
</div> 

</p>
 

</div>
</section>
<!-- About me -->
<section Class="SummaryofAboutme">

<div class="container" id="aboutmedash">
<br>
<br>
<div class="row">
<div class= col-3">
<h1 style="color: white;vertical-align:top;"> About Me</h1>
<br>
<br>
<img src="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Photos\IMG_25162.png" class="roundimg" Alt="towhidnewazakash">
<br>
<br>
</div>

<div class="col-4">
<p style="float; left-side;">I am Towhid Newaz Akash, Currently Studying B.B.A at Brac University in Dhaka, Bangladesh. I have rich experience in Grphics Design, Accounting, Digital Marketing and IT industry.</p>
 </div>
 <div class="col-8">
 <h4 class="float-left mb-3 mt-0">Project Management</h4>
 <span style="float: right;">85%</span>
 <div class="progress">
 <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FFD15C" style="background-color: rgb(255, 209, 92); width: 85%;">
</div>
</div>
<h4 class="float-left mb-3 mt-0">Accounting</h4>
 <span style="float: right;">95%</span>
 <div class="progress">
 <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" data-color="#007bff" style="background-color: rgb(0, 123, 255); width: 95%;">
</div>
</div>
<h4 class="float-left mb-3 mt-0">IT</h4>
 <span style="float: right;">90%</span>
 <div class="progress">
 <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" data-color="#6f42c1" style="background-color: rgb(111, 66, 193); width: 90%;">
</div>
</div>
 </div>
 <br>
<br>
 <button class="btn btn-primary"> 
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\Resume.html" style="color: black;">View Full Resume </a>
 </button>
 </div>
</div>
<br>
<br>
<div class="container-sm">
<div class="row" style="text-align: center;">
<div class="col-3">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="80" align="left" fill="currentColor" color="white" class="bi bi-bag-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
</svg>
<br>
<br>
<p style="color: white; align: right;"> <b style=" font-size: 50px;">198</b> 
<br>
Projects Completed
</p>
</div>
<div class="col-3">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="80" fill="currentColor" color="white" class="bi bi-clock-history" viewBox="0 0 16 16">
  <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
  <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
</svg>
<br>
<br>
<p style="color: white; align: right;"> <b style=" font-size: 50px;">10</b> 
<br>
Projects On-Going
</p>
</div>
<div class="col-3">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="80" fill="currentColor" color="white" class="bi bi-shield" viewBox="0 0 16 16">
  <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
</svg>
<br>
<br>
<p style="color: white; align: right;"> <b style=" font-size: 50px;">15</b> 
<br>
Voluntary Projects
</p>
</div>
<div class="col-3">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="80" fill="currentColor" color="white" class="bi bi-person-check" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
  <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
</svg>
<br>
<br>
<p style="color: white; align: right;"> <b style=" font-size: 50px;">17</b> 
<br>
Personal Projects
</p>
</div>
</div>
</div>
</section>
<!-- Experiences -->
<Section Class="Experiences">
<div class="container">
<br>
<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Experience</h2>
<div class="row">
<div class="col-md-6">
<!-- timeline wrapper -->
<div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">
<!-- timeline item -->
<div class="timeline-container wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="content">
<span class="time">2017 - Present</span>
<h3 class="title">Bachelor of Business Administration</h3>
<p>BRAC University
<br>
Major in Accounting Information System and E-Business</p>
</div>
</div>
<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="content">
<span class="time">2014 - 2016</span>
<h3 class="title">HSC (Commerce)</h3>
<p> Dhaka Commerce College</p>
</div>
</div>
<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
<div class="content">
<span class="time">2012 - 2014</span>
<h3 class="title">SSC (Commerce)</h3>
<p>Pallabi M.I Model High School
<br>
Beside studying, I was a probationary scout and took part in many volunteer work. Also, I took part in many sports events in my school, like cricket, weight throw etc.
</p>
</div>
</div>
<!-- main line -->
<span class="line"></span>
</div>
</div>
<div class="col-md-6">
<!-- responsive spacer -->
<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
<!-- timeline wrapper -->
<div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">
<!-- timeline item -->
<div class="timeline-container wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="content">
<span class="time">2019 - Present</span>
<h3 class="title">UI/UX Designer</h3>
<p>Experienced Graphic Designer with a demonstrated history of working in the internet industry. Skilled in User Experience (UX)
<br>
in UpWork
</p>
</div>
</div>
<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="content">
<span class="time">2017 - 2013</span>
<h3 class="title">Graphic Designer</h3>
<p>I design banner, flyer, business-card, brochure, logo, vector, T-shirt, food menu, invitations, book cover, magazine, signage, UI/UX design and many more. To know more, please visit my fiverr profle,
https://www.fiverr.com/towhidnewaz</p>
</div>
</div>
<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
<div class="content">
<span class="time">2018 - 2015</span>
<h3 class="title">Front-End Developer</h3>
<p> HTML CSS JS</p>
</div>
</div>
<!-- main line -->
<span class="line"></span>
</div>
</div>
</div>
</div>
<br>
<br>
</Section>

<!-- Resume -->
<Section Class="Resume">
<div class="Container-md">
<h3 style="text-align: center; color: white; font-size: 40px;"> View My Resume Here</h3>
<iframe src="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Files\TOWHID-NEWAZ-AKASH.pdf" style="width: 100%;height: 1000px;border: none;"></iframe>
</div>
</Section>

<Section Class="Personal Agendas"></Section>
<!--Footer-->
<Section Class="Footer">
<div class="container-sm">
<br>
<div Class="row">
<div class="col-sm-2">
<a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  </div>
<div class="col-sm-2">
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
</div>
<div class="col-sm-2">
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
</div>
<br>
<br>
<div class="col-sm-3">
<a href="https://www.linkedin.com/in/towhid-newaz-akash-97174b13b/">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://www.youtube.com/channel/UCA-hI5ouLMW2oleQzERJIMQ">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://twitter.com/towhidnewaz1">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://github.com/TowhidNewazAkash">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</a>
</div>
<br>
<br>
<div class="col-sm-5">
<h4> Design and Created by Towhid Newaz Akash</h4>
</div> 
</div>
</div>
</Section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
