<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\CSS\main.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>Towhid Newaz Akash: Blogs</title>
</head>
<body>
<!-- preloader-->
<div id="preloader" style="display: none;">
<div class="outer">
<!-- Google Chrome -->
<div class="infinityChrome">
<div></div>
<div></div>
<div></div>
</div>
<!-- Safari and others -->
<div class="infinity">
<div>
<span></span>
</div>
<div>
<span></span>
</div>
<div>
<span></span>
</div>
</div>
<!-- Stuff -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
<defs>
<filter id="goo">
<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
<feBlend in="SourceGraphic" in2="goo"></feBlend>
</filter>
</defs>
</svg>
</div>
</div>
<!--navigation bar-->
<div class="topnav">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
   <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
  <a class="active" href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
  <form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
   <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>
<!-- welcome -->
<section Class="Welcome" style="background-color: black;background-image: linear-gradient(to right, black , green);">
<div Class="container" id="iwlcm">
<p id="ihello">
<h1 style="text-align: center;color: silver;"> Welcome!</h1>
<h2 style="text-align: center;color: silver; font-size: 48px;"> This is <strong>Towhid Newaz Akash</strong> at your service</h2>
<h3 style="text-align: center;color: silver; font-size: 40px;"> Get to know me.....
<br>Out of professional space..... </h3>
<div class=container-sm">
<div class="row" style="text-align: center;">
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</div>
<div class="col-sm-3">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</div>
</div>
</div>

<div class="load-more text-center mt-4">
<button class="btn btn-primary" Style="width: 100px; height: 50px; align: center; float: right; vertical-align: bottom; background-color: red; color: black;">
<a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\Hire Now.html" Style="color: black;"><b>Hire Now</b></a></button>
</div> 

</p>
 

</div>
</section>
<!--Recent Posts-->
<section Class="RecentPosts">
<div class="container">
<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Recent posts</h2>
<div class="row blog-wrapper">				
<div class="col-md-4">
<!-- blog item -->
<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;"><div class="thumb">
<a href="#">
<span class="category">Reviews</span>
</a>
<a href="#">
</a>
</div>
<div class="details">
<h4 class="my-0 title"><a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\Designthnkng.html">Book Cover: Let's Give a look </a></h4>
<ul class="list-inline meta mb-0 mt-2">
<li class="list-inline-item">09 , 2020</li>
<li class="list-inline-item">TNA</li></ul>
</div>
</div>
</div>
<div class="col-md-4">
<!-- blog item -->
<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
<div class="thumb">
<a href="#">
<span class="category">Tutorial</span>
</a>
<a href="#">
</a>
</div>
<div class="details">
<h4 class="my-0 title"><a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\Mbarch.html">Mobile App infrastructure</a></h4>
<ul class="list-inline meta mb-0 mt-2">
<li class="list-inline-item">07 November, 2020</li>
<li class="list-inline-item">TNA</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<!-- blog item -->
<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="600ms" style="visibility: visible; animation-delay: 600ms; animation-name: fadeIn;">
<div class="thumb">
<a href="#">
<span class="category">Business</span>
</a>
<a href="#">
</a>
</div>
<div class="details">
<h4 class="my-0 title"><a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\AgileMap.html">Agile Subway Map</a></h4>
<ul class="list-inline meta mb-0 mt-2">
<li class="list-inline-item">06 November, 2020</li>
<li class="list-inline-item">TNA</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<!-- blog item -->
<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;"><div class="thumb">
<a href="#">
<span class="category">Reviews</span>
</a>
<a href="#">
</a>
</div>
<div class="details">
<h4 class="my-0 title"><a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\rs.html">Road-side Apartment: An Continuous Process </a></h4>
<ul class="list-inline meta mb-0 mt-2">
<li class="list-inline-item">19 November, 2020</li>
<li class="list-inline-item">TNA</li></ul>
</div>
</div>
</div>
<div class="col-md-4">
<!-- blog item -->
<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
<div class="thumb">
<a href="#">
<span class="category">Tutorial</span>
</a>
<a href="#">
</a>
</div>
<div class="details">
<h4 class="my-0 title"><a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\bcgl.html">BCG's Perspective on Lean</a></h4>
<ul class="list-inline meta mb-0 mt-2">
<li class="list-inline-item">25 November, 2020</li>
<li class="list-inline-item">TNA</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<!-- blog item -->
<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="600ms" style="visibility: visible; animation-delay: 600ms; animation-name: fadeIn;">
<div class="thumb">
<a href="#">
<span class="category">Business</span>
</a>
<a href="#">
</a>
</div>
<div class="details">
<h4 class="my-0 title"><a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Sub Page\coa.html">Chart Of Accounts of a Medium Size Company</a></h4>
<ul class="list-inline meta mb-0 mt-2">
<li class="list-inline-item">26 November, 2020</li>
<li class="list-inline-item">TNA</li>
</ul>
</div>
</div>
</div>
</div>
<div class="load-more text-center mt-4">
<a href="#" class="btn btn-default" Style="background-color: red;">Load more</a>
<!-- numbered pagination (hidden for infinite scroll) -->
<ul class="portfolio-pagination list-inline d-none">
<li class="list-inline-item">1</li>
<li class="list-inline-item"><a href="works-2.html">2</a></li>
</ul>
</div>
</div>
</section>

<section Class="Video-logs">
<br>
<div class="container">
<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Video-logs Promotion</h2>
<br>
<br>
<div class="row">
<div class="col-5">
<iframe width="956" height="538" src="https://www.youtube.com/embed/m00pXoRC9kk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
<div class="col-5">
<iframe width="956" height="538" src="https://www.youtube.com/embed/eb5gU1L7rxw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
<div class="col-5">
<iframe width="956" height="538" src="https://www.youtube.com/embed/Fcj6lvaq3Ds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
<div>
</div>
</section>
<!--Footer-->
<Section Class="Footer">
<div class="container-sm">
<br>
<div Class="row">
<div class="col-sm-2">
<a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Index.html">Home</a>
  </div>
<div class="col-sm-2">
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\About Me.html">About Me</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Services.html">Services</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Portfolios.html">Portfolios</a>
</div>
<div class="col-sm-2">
  <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Blogs.html">Blogs</a>
</div>
<div class="col-sm-2">
 <a href="C:\Users\Lenovo\Desktop\New folder\Portfolio Project\Contact Me.html">Contact Me</a>
</div>
<br>
<br>
<div class="col-sm-3">
<a href="https://www.linkedin.com/in/towhid-newaz-akash-97174b13b/">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://www.youtube.com/channel/UCA-hI5ouLMW2oleQzERJIMQ">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://twitter.com/towhidnewaz1">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>
</a>
</div>
<div class="col-sm-3">
<a href="https://github.com/TowhidNewazAkash">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" color="Red" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg>
</a>
</div>
<br>
<br>
<div class="col-sm-5">
<h4> Design and Created by Towhid Newaz Akash</h4>
</div> 
</div>
</div>
</Section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
